{
  "name": "heighliner-expression-engine",
  "version": "0.1.0",
  "description": "Heighliner for syncing mySQL data to MongoDB",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewSpring/heighliner-expression-engine.git"
  },
  "keywords": [
    "heighliner",
    "mysql",
    "mongo"
  ],
  "author": "jbaxleyiii",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NewSpring/heighliner-expression-engine/issues"
  },
  "homepage": "https://github.com/NewSpring/heighliner-expression-engine#readme",
  "dependencies": {
    "deasync": "^0.1.3",
    "flightplan": "^0.6.6",
    "glob": "^5.0.15",
    "lodash": "^3.10.1",
    "mongoose": "^4.1.11",
    "mysql-live-select": "git+https://github.com/NewSpring/mysql-live-select.git",
    "newrelic": "^1.23.0"
  }
}
